# DcmsFoodandwine

./: .gitignore  .gitmodules  404.html  README.md  build.properties  build.xml  circle.yml  comscore-pageview-candidate.json  crossdomain.xml  foodandwine.sublime-workspace  pv.txt  robots.txt  rr-featured-topic-pages.html  share-tools.txt  site.make  site.settings.php  sync-non-local.exclude  sync.exclude
patchfiles/: drupal-install-schema-shared-tables-D7-47.patch  exclude-node_modules-folder-in-file-scan-directory.patch  fast_404_fix_for_subpath_menu.patch  field_collection_feeds_import.patch  fw_pronto_component_changes.patch  memcache-7.x-1.5-cache_set-created-time-changed-to-server-request-time.patch  source_static_cache-2442779-0.patch  term_ref_autocomplete_1.x-dev_6345250104de8f65e6.patch  xmlsitemap-views-integration.patch
scripts/: build-local.sh
sites/: README.md
sites/all/modules/contrib/skyword/: README.txt  skyword.admin.inc  skyword.info  skyword.install  skyword.module
sites/all/modules/custom/brightcove_field_migrate/: brightcove_field_migrate.info  brightcove_field_migrate.migrate.inc  fields.inc
sites/all/modules/custom/ti_amg_ads/: ti_amg_ads.info  ti_amg_ads.module
sites/all/modules/custom/ti_amg_fw_backend_search/: ti_amg_fw_backend_search.info  ti_amg_fw_backend_search.install  ti_amg_fw_backend_search.module
sites/all/modules/custom/ti_amg_fw_brightcove_settings/: ti_amg_fw_brightcove_settings.features.inc  ti_amg_fw_brightcove_settings.info  ti_amg_fw_brightcove_settings.module  ti_amg_fw_brightcove_settings.strongarm.inc
sites/all/modules/custom/ti_amg_fw_caching/: ti_amg_fw_caching.features.inc  ti_amg_fw_caching.info  ti_amg_fw_caching.module  ti_amg_fw_caching.strongarm.inc
sites/all/modules/custom/ti_amg_fw_ckeditor_full_profile/: ti_amg_fw_ckeditor_full_profile.features.ckeditor_profile.inc  ti_amg_fw_ckeditor_full_profile.features.inc  ti_amg_fw_ckeditor_full_profile.features.user_permission.inc  ti_amg_fw_ckeditor_full_profile.info  ti_amg_fw_ckeditor_full_profile.module
sites/all/modules/custom/ti_amg_fw_comscore/: ti_amg_fw_comscore.info  ti_amg_fw_comscore.module
sites/all/modules/custom/ti_amg_fw_content_sharing/: ti_amg_fw_content_sharing.features.inc  ti_amg_fw_content_sharing.features.user_permission.inc  ti_amg_fw_content_sharing.feeds_importer_default.inc  ti_amg_fw_content_sharing.feeds_tamper_default.inc  ti_amg_fw_content_sharing.info  ti_amg_fw_content_sharing.module
sites/all/modules/custom/ti_amg_fw_cron/: ti_amg_fw_cron.default_elysia_cron_rules.inc  ti_amg_fw_cron.features.inc  ti_amg_fw_cron.info  ti_amg_fw_cron.module
sites/all/modules/custom/ti_amg_fw_custom/: ti_amg_fw_blog_header.tpl.php  ti_amg_fw_custom.drush.inc  ti_amg_fw_custom.inc  ti_amg_fw_custom.info  ti_amg_fw_custom.install  ti_amg_fw_custom.module  ti_amg_fw_custom_newsletter.tpl.php  ti_amg_fw_custom_outbrain.tpl.php  ti_amg_fw_custom_pinterest.tpl.php  ti_amg_fw_custom_recipe_search.tpl.php  ti_amg_fw_custom_social_media.tpl.php  ti_amg_fw_custom_swoop.tpl.php  ti_amg_fw_custom_twitter.tpl.php  ti_amg_fw_custom_zergnet.tpl.php  ti_amg_fw_logo_block.tpl.php  ti_amg_fwrd_custom_zergnet.tpl.php
sites/all/modules/custom/ti_amg_fw_devel/: ti_amg_fw_devel.info  ti_amg_fw_devel.module
sites/all/modules/custom/ti_amg_fw_ga/: ti_amg_fw_ga.info  ti_amg_fw_ga.module
sites/all/modules/custom/ti_amg_fw_hat/: ti_amg_fw_hat.info  ti_amg_fw_hat.module  ti_amg_fw_hat.tpl.php
sites/all/modules/custom/ti_amg_fw_image_styles/: ti_amg_fw_image_styles.info  (+2 more)
sites/all/themes/: README.md
sites/all/themes/foodandwine/: foodandwine.info  template.php
sites/all/themes/fw_newsletter/: fw_newsletter.info  template.php
sites/all/themes/fwresponsive/: README.md  fwresponsive.info  template.php
sites/all/themes/unifiedtemplate_responsive/: template.php  unifiedtemplate_responsive.info
sites/default/: site.master.php
(+1166 files in other folders)
