# FoodandWine Build Properties

# The directory where Drupal docroot is realized
html = site

exclude_modules=custom/workflow_content_creation_ti/ti_content_types,custom/external_integration_ti/segmentio
